{
  "name": "frontend",
  "homepage": "https://react-flask-waste-classifier.herokuapp.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "browserslist": "^4.16.6",
    "merge": "^2.1.1",
    "normalize-url": "^6.1.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6"
  }
}
